Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmNim.frm
Module=modZXBasic; modZXBasic.bas
Module=modZXG_Nim; modZXG_Nim.bas
Module=modZXU_Loader; modZXU_Loader.bas
Module=modZXG_BlueThunder; modZXG_BlueThunder.bas
Module=modZXG_TheDam; modZXG_TheDam.bas
Module=modZXG_WallBreaker; modZXG_WallBreaker.bas
Class=VirtualDC; clsVirtualDC.cls
Module=modZXU_Help; modZXU_Help.bas
IconForm="frmNim"
Startup="Sub Main"
HelpFile=""
Title="ZX-GAMES"
ExeName32="ZX-GAMES.exe"
Command32=""
Name="ZXGAMES"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Ported from the "RUN" magazine"
VersionCompanyName="Gonchuki Systems"
VersionFileDescription="ZX-GAMES - THE OLD ZX SPECTRUM GAMES"
VersionLegalCopyright="Copyright © 2002 by gonchuki"
VersionLegalTrademarks="ZX Spectrum may be (i don't really know) a legal trademark of Sinclair Corp."
VersionProductName="ZX-GAMES"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
